# [bastion]
# bastion-host ansible_host=107.21.176.204

# [monitoring]
# monitor-ec2 ansible_host=3.91.22.11

# [eks_nodes]
# node1 ansible_host=10.0.1.23
# node2 ansible_host=10.0.2.45

# [all:vars]
# ansible_python_interpreter=/usr/bin/python3


[bastion]
107.21.176.204 ansible_user=ubuntu ansible_ssh_private_key_file= Downloads/jen.pem


[ec2_nodes]
10.0.11.117
10.0.11.176
10.0.12.40
10.0.12.64



