[bastion]
bastion-host ansible_host=54.12.34.56

[monitoring]
monitor-ec2 ansible_host=3.91.22.11

[eks_nodes]
node1 ansible_host=10.0.1.23
node2 ansible_host=10.0.2.45

[all:vars]
ansible_python_interpreter=/usr/bin/python3
