[defaults]
inventory = inventory/inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/your-key.pem
host_key_checking = False
roles_path = roles
stdout_callback = yaml
retry_files_enabled = False
deprecation_warnings = False
