
[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
deprecation_warnings = False
private_key_file = ~/Downloads/jen.pem